{"flutter":{"platforms":{"android":{"default":{"projectId":"app-control-gastos-282f1","appId":"1:144827513427:android:34b81cdc18d89738dc64a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-control-gastos-282f1","configurations":{"android":"1:144827513427:android:34b81cdc18d89738dc64a6","ios":"1:144827513427:ios:27b95fdd81e27dd9dc64a6"}}}}}}